@import "../../vendor/bootstrap/less/bootstrap.less";

/* responsive text queries */
@media screen and (max-width: @screen-sm) {
  input, div, span, a {
    font-size: 95%;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  p {
    font-size: 14px;
  }

  .btn {
    font-size: 118%;
  }

  a {
    padding-right: 0 !important;
  }
}

@media screen and (max-width: @screen-xs) {
  p, input, div, span, a {
    font-size: 90%;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  p {
    font-size: 10px;
  }

  .btn {
    font-size: 12px;
  }

  a {
    padding-right: 0 !important;
  }
}

html {
  font-family: 'Hind', sans-serif;
  font-weight: 400;
}

body {
  font-family: 'Hind', sans-serif;
  font-weight: 400;
  color: darkslategray;
}

p {
  font-family: 'Maven Pro', sans-serif;
  font-size: 14px;
}

a {
  font-size: 12px;
}

.navbar-brand a {
  font-size: 30px;
}

i {
  font-size: 2.5em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Maven Pro', sans-serif;
}

.semi-bold {
  font-weight: 600;
}

a:hover {
  color: darkslategray;
  text-decoration: none;
}

a {
  color: darkslategray;
  font-weight: 600;
}

.stats p {
  font-size: 1.15em;
}

.intro {
  z-index: -1;
  background: rgb(15, 56, 81); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(15, 56, 81, 1) 0%, rgba(0, 115, 150, 1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(15, 56, 81, 1)), color-stop(100%, rgba(0, 115, 150, 1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(15, 56, 81, 1) 0%, rgba(0, 115, 150, 1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(15, 56, 81, 1) 0%, rgba(0, 115, 150, 1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(15, 56, 81, 1) 0%, rgba(0, 115, 150, 1) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(15, 56, 81, 1) 0%, rgba(0, 115, 150, 1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0f3851', endColorstr='#007396', GradientType=0); /* IE6-9 */
}

.navbar {
}

.navbar-brand {
}

.navbar li {
  padding-top: 1em;
}

.grassBG {
  height: 50px;
  background-image: url("../src/app/assets/img/bgtop.png");
  background-repeat: repeat-x;
}

.bedrockBG {
  opacity: .4;
  height: 50px;
  background-image: url("../src/app/assets/img/mcbedrock.png");
  background-repeat: repeat-x;
  bottom: 0;
}

.announcements {
  height: 5em;
  background-color: #e9e9e9;
}

.intro .container {
  color: whitesmoke;
}

.intro .container h1 {
}

.intro .container p {
  font-weight: 400;
}

.intro div .btn {
  width: 14em;
  height: 3em;
  margin: 1em 1em;
  border-radius: 0px;
  background-color: rgba(192, 214, 223, 0);
  border: forestgreen medium solid;
  font-weight: 600;

}

.intro div .btn-invert {
  background-color: forestgreen;
}

.intro div .btn:hover {
  color: whitesmoke;
  background-color: darkgreen;
  border: darkgreen medium solid;
  -webkit-transition: background-color 1s, border .5s;
  -moz-transition: background-color 1s, border .5s;
  -ms-transition: background-color 1s, border .5s;
  -o-transition: background-color 1s, border .5s;
  transition: background-color 1s, border .5s;
}

a:-webkit-any-link {
  text-decoration: none;
}

.btn {
  color: whitesmoke;
}

.btn:focus, .btn:active {
  outline: none !important;
}

.stats:after, .info > div:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 90px;
  height: 3px;
  background: #e4e4e5;
  margin: 0 0 0 -45px;
}

.stats, .info > div {
  padding: 40px 0;
  text-align: center;
  position: relative;
}

.info p {
}

.stat-block {
  display: inline-block;
  vertical-align: top;
  padding: 0 20px;
  width: 19%;
  height: 74px;
  min-width: 140px;
}